# elderly-care

./: Dockerfile  Makefile  README.md  pom.xml
elderly-care-code/: pom.xml
elderly-care-code/src/main/java/org/cuit/app/: ElderlyCareApplication.java  MyBatisPlusGenerator.java  MybatisGenerator.java
elderly-care-code/src/main/java/org/cuit/app/config/: MvcConfig.java  QuartzConfig.java  WebSocketConfig.java
elderly-care-code/src/main/java/org/cuit/app/constant/: CacheConstant.java  Constants.java  TokenConstants.java
elderly-care-code/src/main/java/org/cuit/app/controller/: RelationshipController.java  TestController.java  TodoListController.java  UserController.java
elderly-care-code/src/main/java/org/cuit/app/entity/: Relationship.java  TodoList.java  User.java  test.java
elderly-care-code/src/main/java/org/cuit/app/entity/vo/: CheckBindingVO.java  SosMessageVO.java  TodoListVO.java  UserVO.java
elderly-care-code/src/main/java/org/cuit/app/exception/: AppException.java  AuthorizedException.java  LoginException.java
elderly-care-code/src/main/java/org/cuit/app/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
elderly-care-code/src/main/java/org/cuit/app/interceptor/: LoginInterceptor.java  WebSocketInterceptor.java
elderly-care-code/src/main/java/org/cuit/app/mapper/: RelationshipMapper.java  TodoListMapper.java  UserMapper.java  test.java
elderly-care-code/src/main/java/org/cuit/app/mapper/xml/:  RelationshipMapper.xml   UserMapper.xml  RelationshipMapper.xml  TodoListMapper.xml  UserMapper.xml
elderly-care-code/src/main/java/org/cuit/app/quartz/: TodoListJob.java
elderly-care-code/src/main/java/org/cuit/app/service/: RedisService.java  RelationshipService.java  TodoListService.java  TokenService.java  UserService.java
elderly-care-code/src/main/java/org/cuit/app/service/impl/: RelationshipServiceImpl.java  UserServiceImpl.java
elderly-care-code/src/main/java/org/cuit/app/utils/: DateUtils.java  EncrypDES.java  JwtUtils.java  R.java  WebSocketUtils.java
elderly-care-code/src/main/java/org/cuit/app/utils/encyp/: EncrypDES.java
elderly-care-code/src/main/java/org/cuit/app/webSocket/: CheckBindingWebSocket.java  NotifyElderlyWebSocket.java  SosNotifyWebsocket.java
elderly-care-code/src/main/resources/: application-dev.yml  mybatis-generator-config.xml
elderly-care-code/src/main/resources/templates/: myService.java.vm
elderly-care-code/src/test/java/: test.java
